<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ipQ-fc-Tcn">
                                <rect key="frame" x="-4" y="20" width="383" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="exc-6F-3cy">
                                <rect key="frame" x="-4" y="50" width="383" height="617"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld5-Ke-rIE">
                                <rect key="frame" x="313" y="629" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ocD-ku-pDe"/>
                                    <constraint firstAttribute="height" constant="30" id="sn5-Tk-seq"/>
                                </constraints>
                                <state key="normal" title="切替"/>
                                <connections>
                                    <action selector="changeMapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUb-BQ-Fzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipQ-fc-Tcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5zX-bC-aHI"/>
                            <constraint firstItem="exc-6F-3cy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8OO-nx-0wW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ld5-Ke-rIE" secondAttribute="bottom" constant="8" id="ags-qB-NFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exc-6F-3cy" secondAttribute="trailing" constant="-20" id="cEU-dq-83A"/>
                            <constraint firstItem="ld5-Ke-rIE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h7O-My-yjG"/>
                            <constraint firstItem="ipQ-fc-Tcn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kCg-lX-qc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipQ-fc-Tcn" secondAttribute="trailing" constant="-20" id="oKG-dK-8pl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="exc-6F-3cy" secondAttribute="bottom" id="yT2-H3-6Bw"/>
                            <constraint firstItem="exc-6F-3cy" firstAttribute="top" secondItem="ipQ-fc-Tcn" secondAttribute="bottom" id="ya0-sv-Pdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="exc-6F-3cy" id="Eiq-2n-6S7"/>
                        <outlet property="inputText" destination="ipQ-fc-Tcn" id="DrY-KF-tYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
